<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>Archetype</name>
			<version>1.18.0</version>
			<license url="http://opensource.org/licenses/MIT">MIT</license>
			<url>http://github.com/kgiszewski/archetype/</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Kevin Giszewski - Tom Fulton - Lee Kelleher - Matt Brailsford - Kenn Jacobsen - Nicholas Westby - Et. Al.</name>
			<website>http://github.com/kgiszewski/archetype/</website>
		</author>
		<readme></readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>logo_50.png</guid>
			<orgPath>/App_Plugins/Archetype/assets</orgPath>
			<orgName>logo_50.png</orgName>
		</file>
		<file>
			<guid>optout3.png</guid>
			<orgPath>/App_Plugins/Archetype/assets</orgPath>
			<orgName>optout3.png</orgName>
		</file>
		<file>
			<guid>twitter.png</guid>
			<orgPath>/App_Plugins/Archetype/assets</orgPath>
			<orgName>twitter.png</orgName>
		</file>
		<file>
			<guid>archetype.css</guid>
			<orgPath>/App_Plugins/Archetype/css</orgPath>
			<orgName>archetype.css</orgName>
		</file>
		<file>
			<guid>archetype.js</guid>
			<orgPath>/App_Plugins/Archetype/js</orgPath>
			<orgName>archetype.js</orgName>
		</file>
		<file>
			<guid>da-dk.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>da-dk.js</orgName>
		</file>
		<file>
			<guid>da.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>da.js</orgName>
		</file>
		<file>
			<guid>de-de.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>de-de.js</orgName>
		</file>
		<file>
			<guid>de.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>de.js</orgName>
		</file>
		<file>
			<guid>en-gb.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>en-gb.js</orgName>
		</file>
		<file>
			<guid>en-us.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>en-us.js</orgName>
		</file>
		<file>
			<guid>en.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>en.js</orgName>
		</file>
		<file>
			<guid>es-es.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>es-es.js</orgName>
		</file>
		<file>
			<guid>es.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>es.js</orgName>
		</file>
		<file>
			<guid>fr-fr.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>fr-fr.js</orgName>
		</file>
		<file>
			<guid>he-il.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>he-il.js</orgName>
		</file>
		<file>
			<guid>it-it.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>it-it.js</orgName>
		</file>
		<file>
			<guid>ja-jp.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>ja-jp.js</orgName>
		</file>
		<file>
			<guid>ko-kr.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>ko-kr.js</orgName>
		</file>
		<file>
			<guid>nb-no.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>nb-no.js</orgName>
		</file>
		<file>
			<guid>nl-nl.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>nl-nl.js</orgName>
		</file>
		<file>
			<guid>pl-pl.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>pl-pl.js</orgName>
		</file>
		<file>
			<guid>pt-br.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>pt-br.js</orgName>
		</file>
		<file>
			<guid>ru-ru.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>ru-ru.js</orgName>
		</file>
		<file>
			<guid>sv-se.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>sv-se.js</orgName>
		</file>
		<file>
			<guid>zh-cn.js</guid>
			<orgPath>/App_Plugins/Archetype/langs</orgPath>
			<orgName>zh-cn.js</orgName>
		</file>
		<file>
			<guid>archetype.config.developer.dialog.html</guid>
			<orgPath>/App_Plugins/Archetype/views</orgPath>
			<orgName>archetype.config.developer.dialog.html</orgName>
		</file>
		<file>
			<guid>archetype.config.fieldset.dialog.html</guid>
			<orgPath>/App_Plugins/Archetype/views</orgPath>
			<orgName>archetype.config.fieldset.dialog.html</orgName>
		</file>
		<file>
			<guid>archetype.config.html</guid>
			<orgPath>/App_Plugins/Archetype/views</orgPath>
			<orgName>archetype.config.html</orgName>
		</file>
		<file>
			<guid>archetype.config.stylescript.dialog.html</guid>
			<orgPath>/App_Plugins/Archetype/views</orgPath>
			<orgName>archetype.config.stylescript.dialog.html</orgName>
		</file>
		<file>
			<guid>archetype.default.html</guid>
			<orgPath>/App_Plugins/Archetype/views</orgPath>
			<orgName>archetype.default.html</orgName>
		</file>
		<file>
			<guid>archetype.html</guid>
			<orgPath>/App_Plugins/Archetype/views</orgPath>
			<orgName>archetype.html</orgName>
		</file>
		<file>
			<guid>Archetype.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Archetype.dll</orgName>
		</file>
	</files>
</umbPackage>